{
  "name": "notesrebuild",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=notes:* node ./app.mjs",
    "start-server1": "DEBUG=notes:* PORT=3001 node ./app.mjs",
    "start-server2": "DEBUG=notes:* PORT=3002 node ./app.mjs",
    "on-server": "DEBUG=notes:* SEQUELIZE_CONNECT=models/sequelize-mysql.yaml NOTES_MODEL=sequelize TWITTER_CALLBACK_HOST=http://192.168.64.9:80 USER_SERVICE_URL=http://192.168.64.8:5858 PORT=80 node ./app.mjs",
    "on-server-redis": "DEBUG=notes:* SEQUELIZE_CONNECT=models/sequelize-mysql.yaml NOTES_MODEL=sequelize TWITTER_CALLBACK_HOST=http://192.168.64.9:80 USER_SERVICE_URL=http://192.168.64.8:5858 PORT=80 REDIS_ENDPOINT=localhost node ./app.mjs",
    "on-server-redis2": "DEBUG=notes:* SEQUELIZE_CONNECT=models/sequelize-mysql.yaml NOTES_MODEL=sequelize TWITTER_CALLBACK_HOST=http://192.168.64.9:80 USER_SERVICE_URL=http://192.168.64.8:5858 PORT=3002 REDIS_ENDPOINT=localhost node ./app.mjs",
    "docker-build": "docker build -t svc-notes ."
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "bcrypt": "^5.1.1",
    "bootstrap": "4.5.x",
    "bootstrap-icons": "^1.10.5",
    "connect-redis": "^7.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "8.2.x",
    "express": "~4.16.1",
    "express-session": "1.17.x",
    "feather-icons": "4.25.x",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jquery": "3.5.x",
    "js-yaml": "3.13.x",
    "level": "^6.0.1",
    "mongodb": "^3.7.4",
    "morgan": "~1.9.1",
    "mysql2": "^3.6.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "passport.socketio": "3.7.x",
    "popper.js": "1.16.x",
    "redis": "^4.6.8",
    "rotating-file-stream": "^3.1.1",
    "sequelize": "^6.32.1",
    "session-file-store": "1.4.x",
    "socket.io": "^2.5.0",
    "socket.io-adapter": "^2.4.0",
    "socket.io-redis": "^5.4.0",
    "sqlite3": "^5.1.6",
    "superagent": "^5.3.1",
    "supports-color": "^9.4.0"
  },
  "devDependencies": {
    "sass": "^1.65.1"
  }
}
